<!DOCTYPE html>
<html>

<head>
<title>Mono: Driller</title>

<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">

<!-- OG Facebook -->
<meta property="og:url" content="https://gperilli.github.io/mono/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Mono" />
<meta property="og:description" content="Mono" />
<meta property="og:image" content="https://gperilli.github.io/mono/graphics/shareimg.png" />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@flickr" />
<meta name="twitter:title" content="Mono" />
<meta name="twitter:description" content="Mono" />
<meta name="twitter:image" content="https://gperilli.github.io/mono/graphics/shareimg.png" />

<link rel="icon" href="graphics/monostfav.png">

<!-- CSS files -->
<link rel="stylesheet" type="text/css" href="css/monost-Menu.css">
<link rel="stylesheet" type="text/css" href="css/monost-MUI.css">
<link rel="stylesheet" type="text/css" href="css/monost-Footer.css">
<link rel="stylesheet" type="text/css" href="css/monost-Site.css">
<link rel="stylesheet" type="text/css" href="css/monost-WIList.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.btnbckonL {

}

.tag_blanklndr {
 background-color: #eee;
 color: red;
}

.buttonL {
  width: 9%;
  height: 12%;
}

.btnbckoffL {
}

.btnToffL {
  fill: blue;
}

.btnConL {
  fill: blue;
}

.HLbtnToff {

}

.CarPstImgCnt {
  float: left;
  width: 11.111%;
  padding: 10px;
  border: 0px solid #fff;
}

.CarNvImgCnt {
width: 11.111%;
  padding: 10px;
}

.CarPstImgs {
width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  border: 0px solid #000;
}

.whtfill {
	fill: #eee;
}

a.ClTAct {
	position: relative; 
	margin-top: 8px; 
	background-color: blue; 
	border-radius: 5px; 
	padding-left: 10px; 
	padding-right: 10px; 
	padding-top: 3px; 
	padding-bottom: 3px; 
	font-size: 18px; 
	color: white; 
	text-decoration: none;
}

.CarImgBlkCls {
	position: relative; width: 100%; opacity: 0.5;
}

.CarImgBlkCls.transg {
	-webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
	opacity: 1;
}

.CarPstImgCvr {
  opacity: 1;
  fill: #eee;
  width: 100%;
  height: 100%;
}

.CarPstImgCvr.trans {
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition: 2s;
  opacity: 0;
}

.LImgCvr {
  opacity: 1;
  fill: #eee;
  width: 100%;
  height: 100%;
}

.LImgCvr.transi {
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition: 2s;
  opacity: 0;
}

.CarPstImgCvrCnt {
	width: 100%; 
	position: relative; 
	z-index: 100; 
	border-radius: 5px; 
	border: 0px solid #eee; 
	vertical-align: top;
}

.CarPstImgCvrCntX {
	width: 100%; 
	position: relative; 
	z-index: 100; 
	border-radius: 0px; 
	
	vertical-align: top;
	border: 0px solid #808080;
}

.Crnrs {
	opacity: 1;
	border: 1px solid #808080;
}

.Crnrs.transh {
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  
  opacity: 0;
}


.L2WordTypeBlnkLndr {
background-color: #eee;
border-radius: 4px;
color: #eee;
font-size: 11px;
padding-top: 0px;
padding-bottom: 0px;
padding-left: 2px;
padding-right: 2px;
margin-top: 2px;
margin-bottom: 2px;
text-align: center;
text-decoration: none;
line-height: normal;
display: inline-block;
}

.CarWIPOfSpCvr {
	vertical-align: top;
	position: absolute; 
	opacity: 1;
	height: 18px;
	width: 100%; 
	border: 0px solid yellow; 
	fill: #eee;
	z-index: 100; 
	border-radius: 4px;
	
	top: 6px;
	display: inline-block;
	border: 0px solid red;
}

.CarWIPOfSpCvr.transe {
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  opacity: 0;
  
}

.CarPstTagCvr {
	vertical-align: top;
	position: absolute; 
	opacity: 1;
	height: 100%; 
	width: 100%; 
	border: 0px solid yellow; 
	background-color: #eee;
	z-index: 100; 
	border-radius: 4px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 2px;
	padding-right: 2px;
	margin-top: 0px;
	margin-bottom: 2px;
	display: inline-block;
}

.CarPstTagCvr.transb {
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  opacity: 0;
}


.CarPstWIL2Cvr {
	position: absolute; 
	opacity: 1;
	height: 90%; 
	width: 100%;
	background-color: #eee;
	z-index: 100;
	left: 0%;
	top: 0%;
}

.CarPstWIL2Cvr.transc {
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  opacity: 0;
}

.CarPstWIL1Cvr {
	position: absolute; 
	opacity: 1;
	height: 90%; 
	width: 100%;
	background-color: #eee;
	z-index: 100;
	left: 0%;
	top: 0%;
}

.CarPstWIL1Cvr.transf {
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  opacity: 0;
}

.CarPstWIRCvr {
	position: absolute; 
	opacity: 1;
	height: 90%; 
	width: 100%;
	background-color: #eee;
	z-index: 100;
	left: 0%;
	top: 0%;
}

.CarPstWIRCvr.transd {
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  opacity: 0;
}

.LSelnCTA {
width: 50%;
float: left;
background-color: #fff;
z-index: 90;
padding-left: 22px;
padding-right: 22px;
}

#MonoDemo {
float: left;
width: 100%;
border: 0px solid #000;
border-radius: 10px;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
background-color: #eee;
}

#MnoDemoCnt {
	float: left;
	width: 50%;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 0px solid #808080;
	border-bottom: 0px solid #808080;
}

.colL {
width: 100%;
background-color: #fff; 
float: left; 

}

.colL2 {
width: 50%; position: relative; float: left; border: 0px solid blue; margin-left: 22px; margin-top: -190px;
}

.WordItemsCnt1 {
background-color: #eee;
position: relative;
z-index: 10;
width: 100%;
border: 0px solid #808080;
padding-bottom: 0px;
padding-top: 0px;
float: left;

}

.WordItemsCnt2 {
background-color: #eee;
border-bottom: 1px solid #ccc;
float: left; 
width: 100%;
padding-top: 5px;
}


a.pstlnk:link {
	color: blue;
	float: right;
	margin-top: 5px;
	text-decoration: underline;
	text-underline-position: under;
}

a.pstlnk:visited {
	color: blue;
	text-decoration: underline;
	text-underline-position: under;
}

.PlTriIc {
	display: inline-flex;
	align-self: center;
	z-index: 80;
	background-color: #eee;
}
.PlTriIc svg, .icon img {
	height: 1em;
	width: 1em;
	background-color: #eee;
}
.PlTriIc.baseline svg, .icon img {
	top: .125em;
	position: relative;
	border-radius: 50%;
}

.MUILCnt {
	padding-top: 10px; 
	padding-bottom: 10px; 
	border-top: 1px solid #ccc; 
	border-bottom: 1px solid #ccc; 
	float: left; 
	position: relative; 
	width: 100%;
	background-color: #eee;
}



.colL2In {
position: relative; 
float: left; 
width: 100%; 
margin-top: 0px; 
border-bottom: 1px solid #808008; 
border-top: 1px solid #808008;
margin-bottom: 10px;

}

.colL2In2 {
width: 100%; padding-top: 10px; display: inline-block; position: relative; float: left;
}


.colR2In2 {
width: 100%; padding-top: 10px; display: inline-block; position: relative; height: 100%; float: left;
}

.CTACnt {
position: relative; 
width: 100%; 
float: left; 
margin-top: 10px;
margin-bottom: 10px;
}

.colR2In {
width: 100%;  
position: absolute; 
top: 350px; 
display: inline-block; 
border: 0px solid pink;
}

#ClTActL {
display: block;
}

#ClTActH {
display: none; 
border: 1px solid #808080;
}

.CTADspItmHde {
display: none;
}

.CTADspItmShw {
display: block;
}

.Rt03 {
  -ms-transform: rotate(3deg); /* IE 9 */
  -webkit-transform: rotate(3deg); /* Safari 3-8 */
  transform: rotate(3deg);
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Rtn03 {
  -ms-transform: rotate(-3deg); /* IE 9 */
  -webkit-transform: rotate(-3deg); /* Safari 3-8 */
  transform: rotate(-3deg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Rt04 {
  -ms-transform: rotate(4deg); /* IE 9 */
  -webkit-transform: rotate(4deg); /* Safari 3-8 */
  transform: rotate(4deg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Rtn04 {
  -ms-transform: rotate(-4deg); /* IE 9 */
  -webkit-transform: rotate(-4deg); /* Safari 3-8 */
  transform: rotate(-4deg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Rt05 {
  -ms-transform: rotate(5deg); /* IE 9 */
  -webkit-transform: rotate(5deg); /* Safari 3-8 */
  transform: rotate(5deg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Rtn05 {
  -ms-transform: rotate(-5deg); /* IE 9 */
  -webkit-transform: rotate(-5deg); /* Safari 3-8 */
  transform: rotate(-5deg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Rt06 {
  -ms-transform: rotate(6deg); /* IE 9 */
  -webkit-transform: rotate(6deg); /* Safari 3-8 */
  transform: rotate(6deg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Rtn06 {
  -ms-transform: rotate(-6deg); /* IE 9 */
  -webkit-transform: rotate(-6deg); /* Safari 3-8 */
  transform: rotate(-6deg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



@media (max-width: 600px) {

#ClTActL {
display: block;
}

#ClTActH {
display: none;
}


#maskHT {
height: 0px;
}

#maskHB {
height: 0px;
}

#maskVR {
width: 0px;
}

#maskVL {
width: 0px;
}

.colL2 {
width: 100%;
border-top: 0px solid #808080; 
border-bottom: 1px solid #808080;
margin-top: 0px;
margin-left: 0px;
}

.colL2In {
margin-left: 0px;
margin-right: 0px;
border-bottom: 1px solid #808008; 
border-top: 1px solid #808008;
}

.colL2In2 {
width: 100%; padding-top: 5px;
}

#MonoDemo {
border: 0px solid #000;
border-radius: 3px;
padding-left: 5px;
padding-right: 5px;

}

#MnoDemoCnt {
width: 100%;
border: 0px solid #000;
padding-left: 5px;
padding-right: 5px;

}

.LSelnCTA {
width: 100%;
float: left;
padding-left: 0px;
padding-right: 0px;
}

.colL {

padding-left: 0px;
}

.WordItemsCnt1 {

padding-left: 0px;
padding-right: 0px;
border-bottom: 0px;

}

.WordItemsCnt2 {
border-top: 0px solid #808080; 
border-bottom: 0px solid #808080;
}


}

@media (max-width: 700px) {
.CarPstImgCnt {
  float: left;
  width: 40px;
  padding: 5px;
}
}

</style>

</head>     

</head>




<body onload="landerpage()" id="bodyid">

	<div id="TemplateContainer" align=center style="width: 100%;">
	<!-- JS Template  Goes Here -->
	</div>

</body>




</html>

<script>
// Share address for this page's share button popup window
var ShareAdr = 'https://gperilli.github.io/mono/';
</script>

<script src="js/monost-sitewide.js"></script>
<script src="js/monost-post-templates.js"></script>
<script src="js/monost-driller-core.js"></script>
<script src="js/monost-driller-siema.js"></script>



